{
  "name": "LinkZen PWA",
  "short_name": "LinkZen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#388e3c",
  "icons": [
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}